//local host
GET http://localhost:3000/users

###
GET http://localhost:3000/users/622023f642f9ab4cd6e060b3

###create contact
POST http://localhost/users HTTP/1.1
Content-Type:  application/json
{
    "firstName":"Taylor",
    "lastName": "Swift",
    "email": "CatLuver4ever@gmail.com",
    "favoriteColor": "Red",
    "birthday": "12/13/1989"
}

### put contact
PUT http://localhost/users HTTP/1.1
content-type:  application/json
{
    "firstName":"Michael",
    "lastName": "Scott",
    "email": "MicahelGScott@dunderMifflin.com",
    "favoriteColor": "Yellow",
    "birthday": "04/23/1970"
}