//local host
GET http://localhost:3000/users

###
GET http://localhost:3000/users/65e697e81450d96ac208328d

###create contact
POST http://localhost/users HTTP/1.1
Content-Type:  application/json
{   
    "email":"test@example.com",
    "username":"user123",
    "name":"Jane Doe",
    "ipaddress":"192.168.1.1"
}

### put contact
PUT http://localhost/users/65e697e81450d96ac208328d HTTP/1.1
content-type:  application/json
{
    "email":"test@example.com",
    "username":"user123",
    "name":"Jane Doe",
    "ipaddress":"192.168.1.1"
}